@import 'variables';

body {
  background-color: #f4f6f8;
  margin: 0;
  color: $text-dark;
}

// Typography

.text-tiny {
  font-size: 0.8em;
}

.text-light-gray {
  color: $text-gray;
}

.text-emphasis-bold {
  font-weight: bold;
}

.text-emphasis-size {
  font-size: $text-emphasis;
}

.text-center {
  text-align: center;
}

.paragraph-intro {
  max-width: 600px;
  font-size: $text-emphasis;
}

.text-orange {
  color: $ember-orange;
}

// utility classes
// utility classes are simple rules attached to simple class names. They do not style elements. 

.section {
  &.section-top {
    padding: 10px 5% 60px 5%;
  }
}

.section-dark {
  //since this describes what a section looks like, it should not include positioning elements, like margin or padding
  background-color: $background-dark;
  color: $paper-white;
  margin: 0;
  padding: $padding-super;
}

.padding-standard {
  padding: $padding-standard;
}

.padding-generous {
  padding: $padding-generous;
}

.row-standard {
  padding: $row-standard;
}

.row-generous {
  padding: $row-generous;
}

.inset-super {
  padding-left: 20%;
  padding-right: 20%;
}

.half {
  width: 50%;
}

// buttons and links

.link-button-orange {
  background-color: $ember-orange;
  border-radius: 8px;
  color: $very-white;
  padding: 8px 20px;
  text-decoration: none;

  &:hover {
    background-color: darken($ember-orange, 15%);
  }
}

.link-emphasis-white {
  color: $very-white;
  margin: 0 15px;
  font-size: $text-emphasis;
}

// articles and grid items
.article-list-half {
  margin: $row-generous;
  display: grid;
  grid-template-columns: 50% 50%;
}

.article-list-half divider {}

.article-list-half article {
  display: grid;
  grid-template-columns: 1fr 11fr;
  grid-template-rows: $nav-min-height auto;
  justify-self: left;
  width: 95%;
}

.article-list-half article:last-child {
  border-left: 1px solid $background-darker-gray;
  padding-left: 20px;
  justify-self: right;
}

.article-icon {
  align-self: center;
  justify-self: end;
}

.article-list-half article h3 {
  grid-column-start: 2;
  align-self: center;
  margin: 0 15px;
}

.article-list-half article p {
  grid-column-start: 2;
  align-self: stretch;
  margin: 0 15px;
}

.article-icon {}

// footer

.footer-container {
  // TODO make this whole thing use css grid responsively
  background-color: $very-white;

  .footer-sponsors {
    background-color: $background-light;
    border-top: solid 2px darken($background-light, 10%);
    display: grid;
    grid-template-columns: 50% 50%;
    line-height: 40px;

    img {
      max-width: 80px;
      vertical-align: middle;
      margin-bottom: 0.25em;
    }

    a {
      height: 40px;
      margin: 10px;
      text-decoration: none;
    }
  }


  .footer-links {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    border-bottom: 1px solid lighten($text-gray, 40%);

    a {
      display: block;
      line-height: 2.5em;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  .footer-ember-logo img {
    // keep this the same in nav and footer
    height: $nav-min-height;
    width: auto;
  }
}

// code blocks like InstallEmberCode component

.carbon-code {
  img {
    width: 100%;
    max-width: 900px;
  }
}

// release table

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin-top: 20px;
  padding: 0;
  width: 100%;
}

table tr {
  border: 1px solid #ddd;
  padding: 5px;
}

table th,
table td {
  padding: 10px;
  text-align: center;

}

thead {
  font-weight: bold;
}

table th {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table thead {
    display: none;
  }

  table tr {
    border-bottom: 2px solid #ddd;
    display: block;
    margin-bottom: 10px;
  }

  table td {
    border-bottom: 1px dotted #ccc;
    display: block;
    font-size: 13px;
    text-align: right;
  }

  table td:last-child {
    border-bottom: 0;
  }

  table td:before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.terminal-code {
  background-color: $background-dark;
  border-radius: 4px;
  min-height: 50px;
  padding: 15px;

  .dot {
    height: 0.8em;
    width: 0.8em;
    border-radius: 50%;
    display: inline-block;
    margin: 3px;

    &.red {
      background-color: rgb(238, 90, 90);
    }

    &.yellow {
      background-color: rgb(250, 208, 109);
    }

    &.green {
      background-color: rgb(116, 173, 111);
    }
  }

  code {
    display: block;
    color: $paper-white;
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 1.5em;
  }

}


// team page
.team-member {
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 10px;

  img {
    width: 100%;
  }

  .bio {
    padding: 20px;
  }
}

.team-members {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  margin-top: 20px;
}